# gateway/gateway.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: cilium-gateway
  namespace: cilium
  annotations:
    cert-manager.io/issuer: letsencrypt-staging
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      io.cilium/lb-ipam-ips: "172.16.1.184"
  listeners:
    - protocol: HTTPS
      port: 443
      name: https-gateway
      hostname: "*.cooney.site"
      tls:
        certificateRefs:
          - kind: Secret
            name: staging-certificate
      allowedRoutes:
        namespaces:
          from: All