# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:YsF4QYbcK0+QKwR9wb+rNCaQSwZceakQzZuEkoWfb60/v0E47iGMFBaVFaGW2SMHQJ5g8I/D96Jfkc8PyqH/VCvtsWvb8rTbJqFOOKsbt3UOEWQRx98oEGvLWLZ2HVN/0Qs3FD02myTsawneR64opMAhzwV+FeFhDO7GtmzLNiKl/Fgy2fJUGCyE/ArEqbLh/0qya1NcIoOPhPskY3nCZFVwUSrO9q4kIkopcXIT9/AMHBug5Q==,iv:z6NQQv7655ecPA3WqFT4Frw4VVrVEhc+qJ5KTd3N3Lg=,tag:h4gnHLscJpJqbv5NkbOJXA==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdEhTWVlxVnJCaE9zR05r
        bVdGcjM5eFlkaHZBRktKdU9wY1hJUnZZMUJjCjhSOXhURTd3SUZKZE9UTk5CWUJu
        NkJDeEYxUSt0Z2I3VFJTeDVjbFU3UVEKLS0tIFdPMnpCVDR4ZnYveCs5SzJteWF6
        NEZ6UzZ1dVRVWS9vUDZ5SG4wRnE0WEEK+03alCkr2XRA29FWMLJAXu74zMkGFE+U
        ZvvGRY47jT/ed5TVb+NU7gRD7HepNxBiwM042QXA9p3jZUhlE3PwUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T23:07:49Z"
  mac: ENC[AES256_GCM,data:VpCiMfmj4vvC0nR4rHZ3IOfHD5gYBMhSdhSEhphNXP/0DaVWJKlgkQTTWVOqBY283u/sHy2tI13/BRaEM8E9W0Reul82RrR8a0eBGBCzs7VnvvKjSdzSytrEzbl+xUSoQ5XTwHo3PV+yLOmlTvgod5gj7rYx2koHdxkdxGz0Zuw=,iv:vPBi4tJYenmhTMvGkGttCoBoOcfwu9MQtEbqlR456DA=,tag:ZHPB8pL6D16T4iYL8l70zQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
