# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:87FOjUAAOiTFBAZvaZdYEGF6j4cMRw5IL8RK0yR0J/ouHD6XZr5KvZm8kmYoWUpzIGDfjWfmWE0hYgo06KBU/jFsgdSfT0FOXDujM8zwGWsqFbku0UWamcRruVygf3Q0IEahm/U9/sFTAQe39UoHQ2cpbSxr4zBPTg70W6OcRMR7Nswk9MS1iaiWbD+wUigwfAjc6o2016lrjDdAFa/IT3BL0BKUJcb41sSWsg6v++jv/3tBpA==,iv:G0FstXPLyHaDm2PVo3SdUSRVt5jJEwJqQ4YV0PqK/Rw=,tag:hRlMrJGXBwQe2EmtW4AHkQ==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdDYyZG94UFRDZUtOelJF
        bENxSnJOeXpsZnRuSWc2S2RoKzk4d0N0d0FJClRaMHhDVzJIUUpwdHFKQUdJbkZO
        K3VEeFJLUnl3TGE2dzU1dnJaTjVEUm8KLS0tIFp6QmtQa3UzRkV1THA4T0Uwdlhm
        TUtkTm1rbmdYaU9YOU1vZmY4eVRJZ00K2yp7Ef32JPy8pR/KX5hgbHP0DLcHGBao
        SX8nm0xXwnwwsYXRm+BEZHv1QYGmrQhH8Sdb8G4jHYxn8T1dq/6A0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T20:52:59Z"
  mac: ENC[AES256_GCM,data:P67IQkBDuErCzO4OL915s6x/aYewgvIJmjnsU1TrfBg/2lv/nfs8vD/g854Ga+SyfnbAeOjX74CVWldZ98/Jf5blL6qXknYnInfp65zRpnY65cM01XPbZDN0B+7XFIjHsOCpAloxA2Cbm5agtDY3cqzvw/4QoJ/0KXA3Q1FNXxU=,iv:0YaAqtxwCQQyCtuGh26WuabTi0JePao4tOtFQzzhUQE=,tag:5u9UluNS8t/LLAVv1dIvUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
