# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:uZuZdYp1QNLvSPIRV1H0R28jkjN+Ud8W/em5q2T8ll0jW2kaWmUcEu106CwbNEDNxR0O5pb0+h2hMWaMLlzJ3Gywzr4BcJEZnPUNjk5A84Jx89ia5vFVLfFD/OkJRYvlpqGmOpuGUzjEoMYvBiH3wMNiMa3VEBQMBFfiFeCwzfMMvdgjIdAy5RwUgO4hnM3Eb+isT9Ej/FqtKNORafVTALxiP8Pg83BkgO32OSs1FSPLAQ2Vow==,iv:Z0gVvsLU4PJY00Z3dgmF3j9sdab1U7Ka3N9ZfoUNkj4=,tag:hrAblZWDXJuWT7x311YZWg==,type:str]
sops:
  age:
    - recipient: age15dkhphjdz036mmn5l0s2623kpdz3d54jcyh9nv63l4w2fjkkzy0qddz7cz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYmRaYmNRcHBoUVhkUlhE
        YTN1UHpHeXZvekFZVlNsdEovWTE2cGxod1c4CmxTcW1TTjVsSHhLaUs2S3Q0ZzZu
        eVRRdWFlUDl5VmdMcElxVXJid2dSMTgKLS0tIHJ6NDJtS003ci9PblJ5UVhlRjJo
        MmZXNEZYYkFJUVpuSjdyK3V2N1RCMGcKC+0hM74UT+DRFILu/DZnpWKrSz+7lX3J
        PZkn/ER5bE0CcM/5cTes4clwDcbaElNEDlfqW3wrsVTmg0uITaN7jg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T21:04:37Z"
  mac: ENC[AES256_GCM,data:noaK7/8QimxNKZJuLnmsQZnfZycJDPzB9oaO+ODF7qhbBrRSX3p26b51LLsiTynL6RZF4nIlTFauTmsE+fKzfrq0N3S6pn74twLTeVBnpt5pKe8jYvoukTAxiJxx+sZw++cRjD2ovnljwfzchjul3aWyRdiKFWd8pSzbXnWdQQs=,iv:iF13mH+tbGadGlF2vb4VrO+pu2uY5lz8gXNH+7oEbSg=,tag:kh+/x89mtw3njlyPK07rzQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
