# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:UvyaVsQGHHmGV09E2qA/oc1qyjekCL+j23mzCBjO35o+b3RjDoQBuA==,iv:Qx0OK3QUDYCU77tY+UtCo2HLKgogzoV46l+3WvSgAMU=,tag:e91uSUzRfbzXX+Vu1ZQNtQ==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUCtBeFhNVGVOZ0hvMVJv
        UmlNcGVEdERFcFI0MDQ4cGEzRmdxK203NFI0CklQUW9jNDdIcVh3UUx1YTQyU2JL
        QTU3UzJYdXBXZXJRaWtFQTJGb1JGaGcKLS0tIFBTQU0xbitlSXkzMWRJbURlYnBk
        c2M0WTkzU0ZGT1Vmb2Mzb2cxWnpnNHcK684HZByZM+ZiCAPzSArUGqgbkLxyWxtG
        ghSOCy5dLOtmSnhXzIXd+L7RmvVrFGAfdk0z7Oe0aXLPq6BhRYtEIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T20:52:59Z"
  mac: ENC[AES256_GCM,data:H/edoMI/zecz0l9pZwdOeSyD1Y3HnHcHGjLSjKsoCGuoOVEngfrEqv4B0vPPy5pPi9mXkkA64d3cz8XnT9eegcxZgI0LFdmgpfK4M1XbfMNoxSbauV4PwkUWO5LkRivsY/2wGZ3rocolpMML8ORCsjAFANGwMtnLhY7epBGbo/Y=,iv:3moL+X6eDT7gQXTeiXI7mAL2LO31e7mJYfGTdewgIYg=,tag:hTMdBrlc/AOhxPojUiHClA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
