# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:L4uL7ZspS0GSMrwapqJfZlUXGRA7a4KQgHElhFXQvmdBIWlgRF172w==,iv:YzVTP4/Yc1mZMMiAtEgDDXF7BoMGfl/ejox4gpQfRxU=,tag:Cg60cW/qh0NV/Iu/zY6xhQ==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjK051SFVKMzFNOFVKZHZI
        cWtyWVhkQmw3THZKRHYvZHlxOGhwWU53QjJNClpVb1J0clA4VEZCYm9XZDdIWFE0
        dXJaZ0kvSXBHL0tlQzJIZUx2L2Q5QkUKLS0tIHdxNTRVd1V5a1RCWHlBV2QraUx1
        MTFFbTdURngvRFUyYjF0aU9xSnVYQXcKhFgzjVkjM/WxAd2NMoG8p4wOy23AGTTi
        i0NelPxVlhY32+vB6DorOcrO0jrvZHOToBMWByZh2Pp5qSQ/QGNJxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T01:04:24Z"
  mac: ENC[AES256_GCM,data:LXfDaYzbhRgS7YPKHhCn4VxMDWU4NfTgQYyagfKtTQIaB5jZ2u/ObWtX0Ke87P+StefBBVEtzZQdusRPy1B1+TE/lgyebNb+ZhCmH1NnEbIsWQ8V05vx8ZbdA5gxP2Vwh3ub5aFzcO48LHzRnZkvdPG7BGzIuH68oinLGNt69+w=,iv:cCTp17jweeqk3PcCrRwusyg7B3NEdnqNU3MUB9+YNP0=,tag:dh6DHLLpZFNMFTVPKlwsQg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
