# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:rdTMDePWpI05dyNIzPuIYPx2C3GaaAnq7KCrucWU4uhqlEDw1p9p7Q==,iv:XB/f2weNjLJbfqqR54sJ4wgdB9AhizJtLoQm9mEXO3A=,tag:gOGK6LfCWldcw2PzTruv0w==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSHVtVWtZQ1ZMTmZxQkFw
        K2F3SE1pTFloeGRpZW1nTExTdnRLZFozRTNVCnovay9aRWcySDN1Zzl5cVl5WFJF
        RGdLVlA4SlI3YjF6b3dMeC9xV2htckkKLS0tIE45a0RkOVdBRC9IRW5hNG9wQ21u
        NlpIT1J0QTJXWmFwUUlFWCtmVDBhZFUKLCyLH9sM2XBL/WOcNt8/MpzG1wzxJYFg
        CrAPY0erWhhAftXwf7Oh8rJcuGwEfrGB4PpCh/2KoKEK9dae1UKEEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T23:07:49Z"
  mac: ENC[AES256_GCM,data:DZgUJUmIakNJyNcQ/HB+SCEOynp/jAXrr6h3wE7fFH6PKEWTm/uY33CNYO1GJVFW+6dpkTiF3exSMc/tJbUHZhamicT6P/lWQ3cbJVlFEsvio0nf6em9Ry4Oc9dcvR6CAUr6Ng2rAxvmrZjFuXEM7t906bzRqjmH4TB+wDYRiPk=,iv:ZT7IHolJ7BIKrMBlRl79QuioEp45IJwp55ETmAIFxSM=,tag:fmrvvECJWBe1NQkJg3SztQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
