apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx-ingress-controller
  namespace: networking
spec:
  interval: 30m
  spec:
    releaseName: nginx-ingress-controller
    chartRef:
      kind: OCIRepository
      name: nginx-ingress-controller
      namespace: flux-system
    interval: 2h
  values:
    controller:
      service:
        type: "NodePort"
    admissionWebhooks:
      enabled: false