apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  # name of the ExternalSecret & Secret which gets created
  name: scaleway-credentials
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: kubernetes
  target:
    creationPolicy: Owner
  data:
  - secretKey: password
    remoteRef:
      # 1password-entry-name
      key: cloudflare_token
      # 1password-field
      property: password
  # - secretKey: secretKey
  #   remoteRef:
  #     # 1password-entry-name
  #     key: "Scaleway Credentials"
  #     # 1password-field
  #     property: secretKey
