---
pvenodes:
  hosts:
    pve01.cooney.site:
    pve02.cooney.site:
    pve03.cooney.site:
k3s_cluster:
  children:
    server:
      hosts:
        kube01.cooney.site:
        kube02.cooney.site:
        kube03.cooney.site:
    agent:
      hosts:
        kube04.cooney.site:
        kube05.cooney.site:
talos_cluster:
  children:
    talos_server:
      hosts:
        talos01.cooney.site:
        talos02.cooney.site:
        talos03.cooney.site:
    talos_agent:
      hosts:
        talos04.cooney.site:
        talos05.cooney.site:
