# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:zCHWehggX8V+Di3rtkSBJErRJvnY7PKdAAt46koxAxw=,iv:HvwZPW6A98YeRecwJ2nh3Urc0JKD/i/eD5Rl8IKdhTU=,tag:vaglcw1jCNtPZSbXpK3mqw==,type:str]
sops:
  age:
    - recipient: age15dkhphjdz036mmn5l0s2623kpdz3d54jcyh9nv63l4w2fjkkzy0qddz7cz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWWZnTmtrbzFSSDZER0lH
        blAzcU1UdTNXVzc3M2tNdmZmNDUvaThtRlhVClBoY05vOVM4S3BhZkxYaGZrLzBF
        cDRGSHN1ckZMQmo2TlgwU0NkbHhDWWsKLS0tIEliVWx1QWp4ZVgrbzVGUFFodW1w
        ZVJWTnRLTzkxSHplN25wWWVkSVpzVzQK72gGkfGjTJJM6Lj4wKU0r/78VXBrwa6c
        mUafsFY2nHuCfpetzvFvvv/Ce10gRAtdxaeBY1qDsyQ0PLEmSZ1dYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T21:04:37Z"
  mac: ENC[AES256_GCM,data:VBXOWSExUhDRkEfyJSEq03LbS2rb+pFd8psl6PizzuNSeKdqUQyxK1/iePOdnsWgbj5/OwPRiN2kGCHoSOjp/gV8nASdNZlfK25xZq7unzfxubyNljd/UhRr48FJiv8k5P0a8ovJEbEreYIHAiaWOuafZfLZvHRwTjMLKeGGn/M=,iv:uiR9dtR/ZH+sEJr5g0LC65YZNKoI9PBElZrE/1VoXG8=,tag:Y1dVTeEyxlFlRvOR88KTpQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
