# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNEd6bFFjQkV3ZlNyT21X
        bXlVMDRyQlpjUmFueVFNVWdHejZXNld6bEdNCmpmcUh0Z0RlN2IyZWRCNThPMEFu
        ZnRJRnI3RnpaYktxM1ppYWlzNnRWR3cKLS0tIDdxdGU3YlZrckNmUmVpdkNOdGs4
        T1FNT2R6MDMyNWhuZ0VMR0JmSHQ4M1kKO4gGwpfel7t3FuhqiHf1mp/nXBolX6qR
        phZoRymU2R5bhxH35FsA6mSJV8eKwXlB/XSfKoe01PDl8Dok8ZqceQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T01:04:24Z"
  mac: ENC[AES256_GCM,data:3FvTqw+3Gu8yTmflhmaqZao7WdSqMWGiz1jpQY7fCHhj4M4Wp9RQZvh856lGLW7hybx/94DlWrc6oKMDoz3+heSegBI5GCAMnzJdcctenriE38nbfvgIIzOJXn8t0CIY7PLxE2yhHH5QVqZP3ZtssxdLW64sHWcfBBXWhyk9ZFM=,iv:xYJykqtGiTQEEd4HjBeQnvnE0Yz8SDMueeJT34gUmOU=,tag:zSuKH09iCGcSy0R43NyWHg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
