# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSEhnMjZna0lzeFp1Njcr
        RDRjVVVGQmVjVzgrazBJSVZLZXY3d1BRcFdFCjhFQnVSSS9jUVZFZlRDK0o3dXli
        VjBRMVovYWhIT3pqVW0rV1oxYUZDRVUKLS0tIExyaXh3RzFPMVV2V2NhT3o0U1VZ
        T2tvWG1KVWZTWVR3Z1dWMzlLKy9LSk0KHaIwKIWzcJcRSTy1EJpSKgdoHCisOl8U
        PG1V+33Nl5s8bPZVgo+wmWKHvcxx9V+BZVDrxxlOLUrJjsJCiTbsjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T23:07:49Z"
  mac: ENC[AES256_GCM,data:AQXLjzGng6cvGv8D3jfYOaCA0JC6suWKxq9yWzBGjqX14/racHULjqjWPccr2A77R804iJzFtwYeE0jRdLNt2SR0/Dzqz95/Ey4b//Qz0VtXvGV/Ts9Hbw0YetoXs+aO8gPj/g1YqeNbAoGbmA7RUq/S0oJCgRA8K1HnbuBGSNE=,iv:amyZhiFvreR7aVciqxUx9Ie8FfIS6qVYau6unQkv+y4=,tag:Ju2O5UvM6Zn2BjHjnQ+1WQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
