---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cilium_repo.yaml
# - cilium_configmap.yaml
- cilium_release.yaml
configMapGenerator:
  - name: cilium-configmap
    files:
      - values.yaml=cilium_values.yaml
configurations:
  - kustomizeconfig.yaml
