---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cilium_repo.yaml
- cilium_release.yaml
- cilium_ippools.yaml
- cilium_hubble_ui_lb.yaml
- cilium_announcement_policy.yaml
configMapGenerator:
  - name: cilium-configmap
    files:
      - values.yaml=cilium_values.yaml
configurations:
  - kustomizeconfig.yaml
