# gateway/certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate
  namespace: gateway
spec:
  dnsNames:
    - "*.cooney.site"
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: cloudflare-issuer
  usages:
    - digital signature
    - key encipherment
  secretName: cloudflare-cert


flux create helmrelease cert-manager \
  --chart cert-manager \
  --source HelmRepository/cert-manager.kube-system \
  --release-name cert-manager \
  --target-namespace kube-system \
  --create-target-namespace \
  --values values.yaml \
  --chart-version 1.17.x