apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
helmCharts:
  - name: cert-manager
    repo: https://charts.jetstack.io
    chart: cert-manager
    version: v1.17.x # Or your desired version
    valuesInline:
      namespace: cert-manager
      installCRDs: true # Or false if you prefer to manage CRDs manually
