apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:JyH+UFxOj9yEGjk4sw==,iv:pTxrNQ5Cqh1Q/eIOWY7cFXmQSO3dLBjn+N80/q5koeg=,tag:2a6B+5xAWdx46w4JiCbhHQ==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRS9QZ3p3NnpFVTJERkZq
        ZWNkRW8yeWZoUFJyS2RIczFJUVc1Tm1YUTE4CnJDZmR0cGppQ1FIajdIQUs2a1Zs
        NTRuem1vRTI1M0JPalh5MGZOdFZ1TWcKLS0tIDBQcG9xa3p2UFBDakhPK2sxNW40
        c2drMG5sM3NrU0pGbjNQRDV6NkQvK1EKKXPsWBYXHkodS5cKMf/IgGzxp3l9n+OU
        YfsIavIIjzVi/negXSy9Yp1eVvhBNjV3f3ujzyy61VReDP81PcXnhA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T20:52:59Z"
  mac: ENC[AES256_GCM,data:PRjatve6364ZFZRTQQJLDXN9x6bCXffg8bDUjVB4HevaL3NuJEhixr7LhIJvBSl/wVdplcRs9wUjqrBXAjYxUBQr9go0RPs8ytogOOGVvTmxQRNQQ+Q/fgOQOaIjUNEYpnjFoAEpcSc7vba8nT15GX0XpsE4YfGQXPrtcwiR7LA=,iv:L063WHIIXyhmkLeRri9MCWFQ5IXaP54Dz9nHxtmXC5Q=,tag:aZ2pPxwMhg1CxA9YXj+14Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
