apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:6Y69tK1VMyNXsQm1IA==,iv:JZFZ6w1DKZxc1e6zlJXXLjR+b1akGmQRt8bTNMEDa28=,tag:HnuLk3GbBj16QQGc+3NDTQ==,type:str]
sops:
  age:
    - recipient: age15dkhphjdz036mmn5l0s2623kpdz3d54jcyh9nv63l4w2fjkkzy0qddz7cz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Um9lM0d4MCtocEhjWWxE
        cVUvTTM4UUloOHNleWJDVDhINGRIV2lTbkM0CldGZjU3RjNJdVl3bDF5bTJNTXEx
        L3NXM3cvNStMN2tUVlFvRlJSS3ZvZEUKLS0tIHRHbURqUFVwMG9DZTNlL1A2N2lX
        bCtJaGQ0VkU5TExKaVg4NWl6RFdibTQKt8G1eq1lWonGgvkETuMWLXtbyT7qSuE8
        dwwgk7XNzq21GOQMsF/u/lTXe74CmkkFTcUNpF7eL9gZIeulurM71w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T21:04:37Z"
  mac: ENC[AES256_GCM,data:G74sUTeTCkJ0HcNF/AKdrGhSFdAvZpdEI+iDu3k5qGb6wryEee5nBDpGBBLBDIBZOl8FZOmFwbtcMgreQxPaeDS2M4CKM6th+QAW1yVkZcKRLH9DPVLtAzpyeArqUf63o9srY/XRlr2MHj+hmWcTmicBvQV6GN4Pwq1eCMCuU6E=,iv:RostRWQDI5W2Z93v/Jih3Q2/esPWoCECN+rRIzmVDnU=,tag:TUhru8uSh8l/Y+qFCnL7Ug==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
