apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:g3pEHVe0CKP1q7iNqw==,iv:Y3kD3XRULYpcoYM3brQ4bACgVdQWA3G2xZY0+bHdbaU=,tag:NljPSx8W9tgoCT5wrMoLRg==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N2xpWGgzZHpuTmc3MmEw
        aGdKL1Z5cDNCcGxMYktuYkRSbzJyR3ZtY1JNCjhRRzR4aGlLOGV1ajBacXovWEFk
        am9NeXg4YWFDRUZ6MzdLRjU2WExUam8KLS0tIDV6eWF6dWxmT0dTVFBNOGRpa2pM
        S00wUDE5UTdpb1RRbnE1eDF1MkxYM2cKeNtF/VTg7kIdcEa05Y9elURE6vpP0tQ3
        8CQ36pvP7U31y+VwY0/HQIGcZcJeakci0db3N2cnjtRVgI3MlAXULA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T23:07:49Z"
  mac: ENC[AES256_GCM,data:i9ATqZNpUjA+8j2rdQeSm+89vkvOGMRJlXXXzTJJOBDmCtjdHvEjcEsoxIilAiU++tFhlySAzZLriJfkzuy2ITMWMA0aUNrZCei2T7CevLVSKiNztdDKg2JXYemZL1YlRzRpplvmK8Qwt5ChWUQOoKrFVam7MNmUkZDU59qQ5UE=,iv:bqcbLJt98Pxu3xsPCoWiL0kop4osL7Vy5BsLOVv8dUc=,tag:GzZQ2OfWQPQGO4Ve8LtGDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
