apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:JfdF7uusXSSJ9cWjtA==,iv:vXXJKHy6MvaKIE7iYU2Wr3GLizGTZj1MBazzQjB9Bfw=,tag:K44/QM3HdV0runqTigq2sw==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSzUzZk9rMTd0MUFxWXl3
        bVh5LzhvY3VvUGhjakFpMklrOTdtVnRrcWdJCmNseXg4Y1ZlNE15STVvYzlVdFM2
        QlVWRElBdnUyZ2NjaHFOTE9sRis2TWcKLS0tIFVWaDB2SkVRb0RLRG5LS1YzNndj
        TWFkdUsvSHFOSWpieTQ4SUh1ZzFvbnMKI2vV8S5TUJvxSz0KoQQYDiwQMpEFXbyL
        WxAboj/J1I6CTWzosQC5IdUMM2RGal0wjfPBzIgIaq2cE9lSXadjmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T01:04:24Z"
  mac: ENC[AES256_GCM,data:EbLkUCXEDQU3Tv6IGUmWgb6l2+W9MP9SCwTuo7WxYiXSnvpJT7Plf0ixrgFyslsWKhBhgiPIB5OMA8PahvuWMTkm7ucjVAnoBJTBNFvAceG32c2As2ebN42KIEl/n1AG0e3SDHW0sev0fxozmOhRxbsbQbLGnToNGCWTrvJOzDs=,iv:s+GvKMUGQk9+cz68kUoMOxkT/lqu+vO23tiuTWGsAQo=,tag:ON5WcoKimqvVynguGiaK/w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
