apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Y8vby0p/ORrHZK3qExVEkXTbHuvoTQ5VDV3NsydRRPYGU/RlHn5Xj/UksbaalZ68XApd2WbcyuzQZbq8Kl8PbIO7VWQHnRvXwek=,iv:ibz5LH09ML3HDVbl2JkKBaFq/i0bWJYVqQJUPGRFQns=,tag:3Fcz8tnACyGKpNsmYjSEVg==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmd1B2TUgrdUxIbkRSU2Rr
        eHllQ3F4NjYvRWJEaG9meUpRcUtzSGlrRmhBCmdxSVFZcmgyS0ZvcGMyeDB2SVF3
        MkxOZ091R0ZLYzZ2SndvNnlhSENUKzgKLS0tIGh6M0drZGdsMisrRnFwQy9PdnQ5
        RzAyY2lFdENpWU1LMzZ2ZTZNSDEyMTQKdge49ph3RsBPB5XF8NkB2+cG2MCboxQa
        n+tGOAW5Yhn8QBN15MQGDKyFiSBWH1praDGKl3vcri+YOcsqKgkWug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T20:52:59Z"
  mac: ENC[AES256_GCM,data:4a+64QYFJnjEDhvaz4bN/Z/Ui8FA8M0sNv0pUNID+DFkZd4t9fj2tAEQKfJHY6G3VuLRFxcc32HxhAPRU730WBZYp53gkL1wCQgpkNToU8Cz01BKr3/7fmv45VxDbufNw7FcUGysDhNsEdJZWu3F+N5XrST4JWPccZzMCDmfL5k=,iv:HODirEdh8i5eV+gMbmnd4YIBHuWZK1fy27DHDYn5zdU=,tag:1h7+bZzpaDAISyv1zIGiuw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
