# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:v4PASxy21RPdT33VV6dlggUZZTFu/SQNgKAHMuU2LYuitKHH+xZkAA==,iv:tBkBOQ4Hbfzx1c/DkR94qCEoaYp2iJTXP4JYE7TrxJY=,tag:J5wWD3Vv2eQjWdpq5dtV2Q==,type:str]
sops:
  age:
    - recipient: age15dkhphjdz036mmn5l0s2623kpdz3d54jcyh9nv63l4w2fjkkzy0qddz7cz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWFc0SmtkNlBtZEVYNnBX
        U2o0bmIvNnlGVE84Y1djVmwwc2FhZEVkYkI4Ck5jZnppUTZwSy9YTWUrWXZxUjdG
        MEF6N3huTXl3bmxNOEI0SXl6TFpDQUUKLS0tIGFPMVA4Z1RmNGxBTFZmUmZmUEFJ
        TnpsZXlhMTlES2pTMlc0NzNjU29LZ3MKpIxRsqZbYEwMo+ryQL5NqdzfVjr3g7y3
        +iwlw+/5KWMIrKyZextuzARxWQ0OVQBIrMUDmklhy5npxpLSMwOlrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-11T21:04:37Z"
  mac: ENC[AES256_GCM,data:Fb3ON4jp9+At4vwJ3ZZKrp62o4zxyQTeD405BiFVEk8BCXlGPniZWfgTrJn6RjJV5S1cU7H4s/EM16WkYdm5Gn6rO7peh0CytZm9VWKUx57QoA5D4d26wLPYyexhD+fPZxAW1D9pIJG85Vd2CP9LxN5YV262zrhLhJmM7di3I4g=,iv:08esuHZ3sYzDRzWM5FTKvXdTJT2RlGlR5jkAvlXe2MM=,tag:jxtdj+S7VEIbEs1dHravQQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
