# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:h/vzMZOR6ByFQ+m1P43FHuB8HtWKCpnBEXzgur9uuZJljjJf4Pe7jw==,iv:N2Cwz0QxjuFqXRweKFq8+qyV8x3lwxZAlfbg1Fq34A8=,tag:U85Ng5d6Kvx+nqrXIZ/9EA==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcDB0TDBXbFdOdGZmOFpi
        TmRFM1BQSWs3OWFSMEZYcEdHS2tXWnRLU1djCkJrQlZpdmJ3aUNrVDU3OUV6L3Zo
        SjdLTlNHZndlMGdTUlJJTnpadkFVRmsKLS0tIHREM3dwSFBqODh0TnpLUml3M05q
        R1lwSGt5YjZ4SjBldlNVdzBYcytkWUUKvXfZi06FkTvMl1eGdm9Zl4uINVvLpmcj
        CEfu6sBNF5PSQ5YLe8oqlaU4n4wVBg1jLVbza6EFMBhp39YZ3lESOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-09T01:04:24Z"
  mac: ENC[AES256_GCM,data:tx8B/fx7o22aK94kKAdQaB+HIfH3Rio8dE0uVXIfRoR9PqidZDna0M4Vwd7N1sNc2vZ0Q+gABacYagxyYwI1l3wqsgr1lR3Wp7waotuqcSJ0QmZqJbUzeBpVZbi8tMpzHjyLEmXH14Am0Ak+2zWPqkzaQ7ZEcpdhAqNorvaONcU=,iv:6Tecmr/NlaJRJQtEJuw2/JqFQ8sRyBzoEr7h2vVKIk0=,tag:UCfjSozcN04HaFJ5xxcuKw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
