# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gCXiCmAaphCxKVhU84RB2bJWFZ7+WhPD6GQlB1fFXaH7dMsd6mhkaA==,iv:JJ41QLKrQHlZn/bV+7QX+7DqCmS4T5QEaw6lklYdnZw=,tag:UckJz2pZnbKothcYZNvYjQ==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RjdpYUs4ZndwRVZvN05I
        dzlpbnlyM1hWWXc5WXh3dzhnakl1a05HK3hFCm9BcjFRNUNmc1pBVXdBQzNMMGV6
        YzJBTThIWDAyakxOaXZmNzBmMmd3Y2cKLS0tIDhNTzR2aGkyNjNNL0gvNmF0UElz
        a0EvRmpSakd0MXVhK3VCbEJyS2UzUzgKgE19K6YdX0i3eF1lkceGWF83RaRGFqGW
        wBb7cjraN1YrBH+jyxKYJYqIdqhFhuuDnqqkL3yjUJZQKFbwI8zqYw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T20:52:59Z"
  mac: ENC[AES256_GCM,data:MgWA2t72SFuGh7m28CaLJcTMDRjyJRtQBubisuUp1ToGWlLlWkQao6EaEqyjFMvlU6okL5sdjQa2mD/xGnOD2vBLO5xk7nvrnbN4Rd6Cgeuc/NnDrsAU02TfLTfbvoICSeccFSNDPgtALZDB0xaWj+8pWZ1Grqs5spO9+kpto0E=,iv:62lPuG/Ou1eNcMX8BoHu3LMdlnvTi63umknGSQaKYxk=,tag:b5ADj8Ff9xjP9ry0eT9TRA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
