# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:LtFVhLISg9AUZiWNsKkqtXpF8uwuUSGT0G78VDz6dnEtcLkLvuIpJg==,iv:MFqI8HCXrKfDMevjibimnkoMl4PiiBoLpp+suyY+l8s=,tag:jDi8Q6LRPJ3Rsb5jE5wJRg==,type:str]
sops:
  age:
    - recipient: age1sp4tkummlyx7cd6zeny0532kkkvvs3vvl9ut0dvjshsnykktja3qcaekmn
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQmw4MzJFb2tGSFhnbElT
        eEp5Z3Y5VnA1NEZxajVFbm1Kd1Y5aUNXaDBFCjNxeXVSVVRvWEZEZy9xU0d4OTVK
        UzNocVI4WHdDNVBqQzA2TjdRREl6RDgKLS0tIGxjckI5MStUR21mNTNPeHU4ZVFS
        UGFwTVFiakIvNVZsRjJxRlVVOXVnT00KD8w+kp3TSHm4XDiee87Zr4ZgyHhTS/Gv
        YOBUYlFhC958m80RGgtPyfVN5mnmOYjNJKb3CuPRbsZkZhqrLm7AAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T23:07:49Z"
  mac: ENC[AES256_GCM,data:ACWsE0HIzOHg3QXV1PvcLjl9YC8PaTv+iEBdWd0VvcXInsUPVlmXgLN7Yh6Irc2N/haaFQIkHkGuHXKxEy6eA7Vo0AuHhBE/101lLYFfRoiI9ukfBrB5mJunaWXR0Uc5enejzkK8TmiyJ71/vR0UmopwdxwvJmqlMdWlP5m4JHE=,iv:4JTZClqV7cRv32ePRg1X7yieP4UtofilvKvr0SagEVU=,tag:1RZUfZsZt7PhMTI4KbEKVQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
