apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  # name of the ExternalSecret & Secret which gets created
  name: cloudflare-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  refreshInterval: "5m"
  target:
    creationPolicy: Owner
  data:
  - secretKey: CLOUDFLARE_API_TOKEN
    remoteRef:
      key: cloudflare
      property: CLOUDFLARE_API_TOKEN
  - secretKey: CLOUDFLARE_EMAIL
    remoteRef:
      key: cloudflare
      property: CLOUDFLARE_EMAIL
  - secretKey: CLOUDFLARE_DOMAIN
    remoteRef:
      key: cloudflare
      property: CLOUDFLARE_DOMAIN
  # - secretKey: secretKey
  #   remoteRef:
  #     # 1password-entry-name
  #     key: "Scaleway Credentials"
  #     # 1password-field
  #     property: secretKey
