---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: &app kube-system
  namespace: &ns kube-system
spec:
  targetNamespace: *ns
  path: "./kubernetes/kube-system"
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  prune: true
  timeout: 1m
  interval: 2m
  # healthChecks:
  #   - apiVersion: helm.toolkit.fluxcd.io/v2beta1
  #     kind: HelmRelease
  #     name: *app
  #     namespace: *ns
