---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# metadata:
#   name: cilium
#   namespace: kube-system
resources:
- https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v0.5.1/config/crd/standard/gateway.networking.k8s.io_gatewayclasses.yaml
- https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v0.5.1/config/crd/standard/gateway.networking.k8s.io_gateways.yaml
- https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v0.5.1/config/crd/standard/gateway.networking.k8s.io_httproutes.yaml
- https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v0.5.1/config/crd/experimental/gateway.networking.k8s.io_referencegrants.yaml
- cilium_repo.yaml
- cilium_release.yaml
- cilium_ippools.yaml
- cilium_hubble_ui_lb.yaml
- cilium_announcement_policy.yaml
configMapGenerator:
  - name: cilium-configmap
    files:
      - values.yaml=cilium_values.yaml
configurations:
  - kustomizeconfig.yaml
